.gn-card {

	--background: var(--c);
	--text: var(--t);

	@include flex-div(column,center,center);

	background-color: var(--background);
	color: var(--text);

    border-radius: 1em;
	height: var(--box-height);
    overflow:hidden;

	.content { margin: 0; padding:0; }
	ul,li { list-style-type:none; margin:0; padding:0 }
	
	.headline,
	.item-title { font-weight: 700; }

	a{ display:block; }
}

.gn-card.cue {

	position: relative;

    a { width: 100%; height: 100%; }

	.content {
		width: 100%;
		height: 100%;
		background-position: 50% 15%;
		background-size: 100%;
		background-repeat: no-repeat;
		background-blend-mode: lighten;
		position: relative;
		transition: all 1s ease;
		color: var(--text);
	}

	.item-title {
		font-size: 1.1rem;
		margin-bottom: 1rem;
	}
	
	.overlay {
		height: 100%;
		width: 100%;
		line-height: 1.2;
		text-align: center;
		
		
		.normal,.hover {
			height: 100%;
			display: flex;
			flex-flow: column;
			justify-content: flex-end;
			position: absolute;
			width: 100%;
			transition: all .5s ease;
		}

		.items,.description {
			padding: 0 .5rem 4rem .5rem;
		}
		
		.item {
			margin-bottom: 1rem; 
		}
		.normal {
			opacity: 1;
			color: var(--txt);
		}

		.hover {
			transform: translateY(100%);
			background-color: #0009;
			color: var(--w1);
		}
	}

	.headline {
		margin-bottom: 0;
	}
	
	&:hover {
		.content {
			background-size: 120%;
			background-position: 50% 15%;
		}
		.hover {
			transform: translateY(0);
		}
		.normal {
			opacity: .1;
		}
	}	
}

.gn-card.card {

    position: relative;
    transition: transform .5s linear;
    transform: translateY(0);

    &:hover {
        transform: translateY(-10px)
    	
    }

	a { 
		width:100%;
		height:100%;
		position: relative;
		color: var(--text);
	}
	
	.headline {
		position: absolute; 
		top:0;
		left:0;
		width: 100%;
		padding: 1rem; 
		text-align: center; 
		margin-top:0;
	}
	
	.content,
	.image { height: 50%; }
	.description { padding: 1rem; text-align: center;  }
	.items { 
	    color: var(--b);
	    @include flex-div(column, center, center); 
	    padding: 1rem 0; 
	    }
	.item { text-align: center; margin-bottom: 1rem;}
	
	.image { 
	    position: absolute;
	    width: 100%;
	    top:0;
	    background-color: #0006;
	    background-blend-mode: darken;
	    background-position: 50% 50%;
	    background-size: cover;
	    background-repeat: no-repeat;
	    }

	.content {
	    position: absolute;
	    width: 100%;
	    top:50%;
	}
}

.gn-card.default {
	@include flex-div(column,center,center);
	padding: 0 2rem;
	text-align: center;
	.headline { font-size: 1.5rem; margin-botttom: 1rem; }
	.description { margin-bottom: 1rem; }
}

.gn-card.imagebox {
	
  .content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: var(--c-d3);
    color: var(--w);
    background-blend-mode: lighten;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
	line-height: 1.2;	
  }

  .overlay {
    position: relative;
    background-color: #0003;
    height: 50%;
	line-height: 1.8;
    backdrop-filter:hue-rotate		
  }

  .item { 	line-height: 1.8;	}

  .headline { margin-bottom: 1rem; font-size: 1.2rem }

  .description {
    padding: 0;
  }

  .hover {
    padding: 2rem 1rem 1rem 1rem;
    transition: all 1s ease-out;
	font-size: .9rem;
  }

  .normal {
    padding: 2rem 1rem 1rem 1rem;
    transition: all 1s ease-out;
    text-align: left;
    position: absolute;
    top: 0;
    display: block;
  }

  .hover {
    text-align: left;
    position: absolute;
    top: 0;
    opacity: 0;
  }

  li{ padding-left: 1.5rem; position: relative;  }

  li:before {
    font-family: FontAwesome;
    content: '\f00c';
    position: absolute;
	left:  0;
	width: 1rem;
    color: var(--c-ca, var(--primary));
  }

  &:hover {
    .normal {
      opacity: 0;
    }

    .hover {
      opacity: 1;
    }
  }

  a.pin {
    --fz:1rem;
    --sq:calc(5 * var(--fz));
    background-color: var(--c-co);
    color: #fff !important;
    text-decoration: none;
    right: 1rem;
    position: absolute;
    top: calc(-3 * var(--fz));
    font-size: var(--fz);
    width: var(--sq);
    height: var(--sq);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    word-spacing: 100vh;
    word-break: break-word;
    line-height: 1;
    transform: rotate(15deg);
    border: none;
    outline: none;
    transition: all 1s linear;
	text-align: center;
  }

  &:hover a.pin {
    transform: rotate(0deg);
    box-shadow: 0 3px 4px #0009;
  }
}
