
.section-title {
	color: var(--label);
	font-weight: 700;
	font-size: 1.2rem;
	margin: 1rem 0;
}

.sample-wrapper {
	outline: 1px solid var(--border);
	position: relative;
	width: 100%;

	.sample { 
	    background: var(--background);
		height: 100%;
    }

    &.layout { 
        height:100%;
    }
	
	.hlayout {
		display: flex;
		flex-flow: column wrap;
	}

	.code-me { position:absolute; top: .25rem; right: .25rem }

}

.nc-outline {

    padding: 1rem;

	div > div { outline: 1px dotted var(--border); }
}


.nucleus-grid {
	text-align:center;
    .size-12-5,
    .size-10,
	.size-5,
	.size-8-3 {
		.g-content { padding: 0; margin:0; }
	    font-size: .8rem;
	}
}    