.section-title {
	color: var(--label, #c60);
	font-weight: 700;
	margin: 2rem 0 1rem 0;

	&:first-child { margin-top: 0; }
}


.nc-outline,
.grid-outline {

    >div { outline: 1px solid #0006; }
    >div > div { outline: 1px dotted #9009; }

}


.sep { width: 3rem; }

.color-chart {
	width: 100px;
	flex: 0 0 100px;

	> div { margin: .25rem }
	.label { text-align: center; font-size: .9rem; }

	margin-right: 2rem;
}

.color-preview {
	width: auto;
	flex: 0 0 calc(100% - 100px - 2rem);
}

.boxcolor,
input[type="color"] {

    	height:2.5rem;
	    position: relative;
	    width: 100%;
    	padding: 0 !important;

        &:after,
	    &:before {
		    text-overflow:ellipsis;
		    overflow: hidden;
            white-space: nowrap; 
		    position: absolute;
		    font-family: var(--font-mono);
		    width: 72px;
		    display:block;
		    font-size: .85rem;
	    }
		
	    &:before {
		    top: .5rem;
		    left: .5rem;
		    content: attr(data-color);
		    font-weight: bold;
	    }
		
	    &:after {
		    bottom: .25rem;
		    right: .5rem;
		    text-align: right;
		    content: attr(data-value);
	    }			
}

input[type="color" i]::-webkit-color-swatch-wrapper,
input[type="color" i]::-webkit-color-swatch {
	    padding: 0;
	    border: none;
	    cursor: pointer;
}	


.dummy-preview {
	width: 500px;
	height: 400px;
	
	[class*='-scheme'] {
		width: 50%;
 	    height: 100%;
	}

	.pv-body {
		  width: 100%;
		  height: 100%;
		  background-color: var(--background);
		  color: var(--text);
		  display: flex;
		  flex-direction: column;
		  justify-content: space-between;
	}
}
